<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            /*1.使用预设了值*/
            /*background-color: red;*/
            /*2.使用颜色拾取器*/
            /*background-color: #c9ffa6;*/
            
            /*rgb(红，绿，蓝)*/
            /*background-color: rgb(255,150,0);*/

            /*hsl(颜色(0~360)，饱和度(0%~100%)，明度(0%~100%))*/
            /*明度默认是50%,一般建议保留50的值*/
            /*background-color: hsl(300,100%,50%);*/
            
            /*h5中的颜色设置*/
            /*rgba(红色，绿色，蓝色，透明度)
            透明度：0代表完全透明  1代表完成不透明  不会影响子元素*/
            /*background-color: rgba(255,0,255,0.2);*/

            background-color: hsla(300,100%,50%,0.2);

        }
    </style>
</head>
<body>
    <div>这是内容</div>
</body>
</html>