<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 900px;
            height: 600px;
            border: 1px solid red;
            margin:0 auto;
            /*设置父容器为盒子：会使每一个子元素自动变成伸缩项
             当子元素的宽度和大于父容器宽度的时候，子元素会自动平均收缩*/
            display: flex;
            /*设置子元素的主轴方向上的排列方式*/
            justify-content: space-around;

        }
        .first{
            width: 200px;
            height: 200px;
            background-color: red;
            /*flow-grow:可以来扩展子元素的宽度：设置当前元素应该占据剩余空间的比例值
            比例值计算 ：当前空间的flex-grow/所有兄弟元素的flex-grow的和
            flex-grow的默认是0:说明子元素并不会去占据剩余的空间*/
            flex-grow: 1;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color: green;
            flex-grow: 1;
        }
        .third{
            width: 200px;
            height: 200px;
            background-color: blue;
            flex-grow: 2;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
</div>
</body>
</html>